PORT=8000
MONGODB_URI=mongodb+srv://sadhvikes:sadhvi1244@cluster0.cer5uyu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=27fe1f293ffb4ebda2c7463a1dc5afc70c3b08a9de7f12349ae12795c28e679b
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ed8d449b2a0ebf2d4f377c73c8c1d0846c21b41980aa3101bafe22a56c0fcdf8
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="dgkhbg0wc"
CLOUDINARY_API_KEY="298364579586266"
CLOUDINARY_API_SECRET="ES1OYDJxFR_J-4osOctKWy58wJE"